<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->


    <head>
        <title>無糖綠茶</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

            body {
                font-family: 'Noto Sans TC', sans-serif;
            }

            .fw-900 {
                font-weight: 900;
            }

            .fw-700 {
                font-weight: 700;
            }

            .fw-300 {
                font-weight: 300;

            }

            .bg-cover {
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .carousel-caption {
                background-color: rgba(0, 0, 0, 0.4);
                padding: 15px;
                border-radius: 15px;
                box-shadow: 2px 2px 8px 2px #616161;
            }

            .s09_text {
                background-color: rgba(0, 0, 0, 0.3);
                padding: 15px;
                border-radius: 15px;
                color: aliceblue;
            }

            .timeline-section {
                position: relative;
            }

            .timeline-section::before {
                position: absolute;
                content: "";
                top: 0;
                bottom: 0;
                width: 5px;
                /* background-color: antiquewhite; */
                background-image: linear-gradient(180deg, rgba(213, 191, 191, 0.1), rgba(43, 32, 32, 0.9));
                left: 50%;
                transform: translateX(-50%);
            }

            .timeline-section-pointer {
                position: relative;
            }

            .timeline-section-pointer::before {
                position: absolute;
                content: "";
                top: 50%;
                width: 20px;
                height: 20px;
                background-color: white;
                border-radius: 50%;
                left: 50%;
                transform: translatex(-50%);
                border: 5px solid #ccc;
            }

            .timeline-section-pointer:hover::before {
                width: 30px;
                height: 30px;
                border: 10px solid#00a073;

            }

            @media screen and (max-width:768px) {

                .timeline-section::before,
                .timeline-section-pointer::before {
                    display: none;
                }
            }
        </style>

    </head>
    <title>Hello, world!</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-4 text-center">
                <h4>員工人數</h4>
                <h4 class="fw-700 counter1">99</h4>
            </div>
            <div class="col-4 text-center">
                <h4>獲獎數目</h4>
                <h4 class="fw-700 counter2">99</h4>
            </div>
            <div class="col-4 text-center">
                <h4>專業認證</h4>
                <h4 class="fw-700 counter3">99</h4>
            </div>
        </div>
    </div>
    <div class="container p-5">
        <div class="timeline-section">
            <div class="row align-items-center timeline-section-pointer">
                <div class="col-md-6 text-center">
                    <div class="mytext">
                        <h2 class="fw-900 text-danger">公司成立時間序介紹</h2>
                        <p class="fw-700">預期預覽，一大人氣下來體力一名郵件，出。</p>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="mying bg-cover" style="background-image: url(images/tea2.jpg);height: 100px;">

                    </div>
                </div>
            </div>

            <div class="row align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-6 text-center">
                    <div class="mytext">
                        <h2 class="fw-900 text-info">公司成立時間序介紹</h2>
                        <p class="fw-700">預期預覽，一大人氣下來體力一名郵件，出。</p>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="mying bg-cover" style="background-image: url(images/tea2.jpg);height: 100px;">

                    </div>
                </div>
            </div>

            <div class="row align-items-center timeline-section-pointer">
                <div class="col-md-6 text-center">
                    <div class="mytext">
                        <h2 class="fw-900 text-success">公司成立時間序介紹</h2>
                        <p class="fw-700">預期預覽，一大人氣下來體力一名郵件，出。</p>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="mying bg-cover" style="background-image: url(images/tea2.jpg);height: 100px;">

                    </div>
                </div>
            </div>

            <div class="row align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-6 text-center">
                    <div class="mytext">
                        <h2 class="fw-900 text-primary">公司成立時間序介紹</h2>
                        <p class="fw-700">預期預覽，一大人氣下來體力一名郵件，出。</p>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="mying bg-cover" style="background-image: url(images/tea2.jpg);height: 100px;">

                    </div>
                </div>
            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/counterup2@2.0.2/dist/index.js">	</script>
    <script>
        const counterUp = window.counterUp.default

        const callback = entries => {
            entries.forEach(entry => {
                const el = entry.target
                if (entry.isIntersecting && !el.classList.contains('is-visible')) {
                    counterUp(el, {
                        duration: 1000, // 1000毫秒
                        delay: 16,      // 延遲
                    })
                    el.classList.add('is-visible')
                }
            })
        }

        const IO = new IntersectionObserver(callback, { threshold: 1 })

        const el01 = document.querySelector('.counter1')
        IO.observe(el01)         // 掛載當下才跑(動態) 類別為靜態
        const el02 = document.querySelector('.counter2')
        IO.observe(el02)
        const el03 = document.querySelector('.counter3')
        IO.observe(el03)
    </script>


</body>

</html>